apiVersion: v1
kind: Template
metadata:
  name: clowder
parameters:
- name: IMAGE_TAG
  value: latest
- name: IMAGE
  value: quay.io/cloudservices/clowder
- name: DEBUG_TRIGGERS
  value: "false"
- name: DEBUG_CACHE_CREATE
  value: "false"
- name: DEBUG_CACHE_UPDATE
  value: "false"
- name: DEBUG_CACHE_APPLY
  value: "false"
- name: DEBUG_PPROF_ENABLE
  value: "false"
- name: CREATE_SERVICE_MONITORS
  value: "false"
- name: WATCH_STRIMZI_RESOURCES
  value: "false"
- name: PER_PROVIDER_METRICS
  value: "false"
- name: RECONCILIATION_METRICS
  value: "false"
- name: ENABLE_DEPENDENCY_METRICS
  value: "false"
- name: MANAGED_EPHEM_DELETE_REGEX
  value: ".*ephemeral.*"
- name: ENABLE_KEDA_RESOURCES
  value: "false"
- name: OBJECTSTORE_IMAGE
  value: "quay.io/cloudservices/minio:RELEASE.2020-11-19T23-48-16Z-amd64"
- name: FEATUREFLAGS_IMAGE
  value: "quay.io/cloudservices/unleash-docker:5.6.9"
objects: []
