## Append samples you want in your CSV to this file as resources ##
resources:
- cloud.redhat.com_v1alpha1_clowdenvironment.yaml
- cloud.redhat.com_v1alpha1_clowdjobinvocation.yaml
- cloud.redhat.com_v1alpha1_clowdapp.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
